# GoIT_HW12_SpringBoot_Core

./: build.gradle  settings.gradle
src/main/java/com/goit/: HomeWork12Application.java
src/main/java/com/goit/controllers/: NoteController.java  TestController.java
src/main/java/com/goit/entities/: DataInitializationConfig.java  Note.java
src/main/java/com/goit/repositories/: NoteRepository.java
src/main/java/com/goit/services/: NoteService.java  NoteServiceInt.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_notes_db.sql  V2__populate_notes.sql
src/main/resources/templates/: add_note.html  list_all_notes.html  note_edit.html
src/test/java/com/goit/: HomeWork12ApplicationTests.java
