plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.flywaydb.flyway' version '9.20.1'
}

group = 'com.goit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


		runtimeOnly 'com.h2database:h2'
		// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
		implementation 'org.flywaydb:flyway-core:9.20.1'
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
//		implementation 'org.springframework:spring-webmvc:6.0.11'

	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	//	implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'
	//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
