plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.goit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//	implementation 'org.flywaydb:flyway-core'
	//	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
//	implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
